<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.wixtoolset</groupId>
  <artifactId>wix-toolset-parent</artifactId>
  <version>3.7-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>WiX Toolset Maven parent/aggregate</name>
  <url>http://wixtoolset.org/</url>
  <description>
The WiX toolset builds Windows installation packages from XML source code. 
The toolset integrates seamlessly into build processes.
This is a binary artifact capture.</description>
  <inceptionYear>2004</inceptionYear>

  <organization>
    <url>http://www.outercurve.org/</url>
    <name>Outercurve Foundation</name>
  </organization>

  <licenses>
    <license>
      <name>Microsoft Reciprocal License (Ms-RL)</name>
      <url>http://wix.codeplex.com/license</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>robmensching</id>
      <name>Rob Mensching</name>
      <email>rob@robmensching.com</email>
      <roles>
        <role>Project Lead</role>
      </roles>
    </developer>
    <developer>
      <id>zonski</id>
      <name>Daniel Zwolenski</name>
      <email>zonski@gmail.com</email>
      <roles>
        <role>Maven Deployer</role>
      </roles>
    </developer>
    <developer>
      <id>GregDomjan</id>
      <name>Greg Domjan</name>
      <roles>
        <role>Maven Deployer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/zonski/wix-maven</url>
    <connection>scm:git:git://github.com/zonski/wix-maven</connection>
    <developerConnection>scm:git:git@github.com:zonski/wix-maven</developerConnection>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/zonski/wix-maven/issues</url>
  </issueManagement>
  <!-- Source
    SCM https://hg.codeplex.com/wix
    <issueManagement>
    <system>Sourceforge</system>
    <url>http://sourceforge.net/p/wix/bugs/</url>
    </issueManagement>
  -->

  <properties> <!-- The &Build value seems to change daily... -->
    <wix.downloadPath>src/download</wix.downloadPath>
    <wix.downloadFile>${wix.downloadPath}/wix-bianries.zip</wix.downloadFile>
    <zip.unpack>${basedir}/target/unpack</zip.unpack>
  </properties>

  <modules>
    <module>wix-toolset</module>
    <module>maven/wix-toolset</module>
    <module>maven/sdk-toolset</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>nar</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>nar/dutil</module>
        <module>nar/dutil-vc11</module>
        <module>nar/balutil</module>
        <module>nar/deputil</module>
        <module>nar/wcautil</module>
        <module>nar/wcautil-vc11</module>
      </modules>
      <properties>
        <nar.src.noarch>src/nar/resources/noarch/include</nar.src.noarch>
        <nar.src.x64>src/nar/resources/aol/amd64-Windows-msvc/lib/static</nar.src.x64>
        <nar.src.x86>src/nar/resources/aol/x86-Windows-msvc/lib/static</nar.src.x86>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.github.maven-nar</groupId>
              <artifactId>nar-maven-plugin</artifactId>
              <version>3.0.0</version>
          <!-- <extensions>true</extensions> -->
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>npanday</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>npanday/wix</module>
      </modules>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.npanday.plugins</groupId>
              <artifactId>custom-lifecycle-maven-plugin</artifactId>
              <version>1.4.0-incubating</version>
          <!-- <extensions>true</extensions> -->
            </plugin>
          </plugins>
        </pluginManagement>
      </build>

    </profile>
    <profile>
      <id>download</id>
      <!-- To update the source
      Update the download URL property by finding it on the download page at  http://wixtoolset.org/releases/v3.7/stable
      mvn -N generate-sources -Pdownload -->
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <wix.downloadURL>http://download-codeplex.sec.s-msft.com/Download/Release?ProjectName=wix&amp;DownloadId=582220&amp;FileTime=130008656367470000&amp;Build=20859</wix.downloadURL>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>download and prepare</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target name="download">
                <!--
                  need a method of getting the download, first to get download 
                  at all, then more dynamic based on version

                  ie. https://wix.codeplex.com/downloads/get/582220 URL for 3.7
                  time based page update to POST http://wix.codeplex.com/releases/captureDownload
                  then redirect to actual download like  http://download-codeplex.sec.s-msft.com/Download/Release?ProjectName=wix&DownloadId=534607&FileTime=129979520837900000&Build=19727
                  <taskdef resource="net/sf/antcontrib/antlib.xml"
                    classpathref="maven.plugin.classpath" />
                  <post to="http://wix.codeplex.com/releases/captureDownload"
                    property="wix.downloadURL" failonerror="true">
                    <prop name="fileid" value="534607" />
                    <prop name="clickoncepath" value="" />
                    <prop name="redirectToAds" value="false" />
                  </post>
                  <dependencies>
                    <dependency>
                      <groupId>ant-contrib</groupId>
                      <artifactId>ant-contrib</artifactId>
                      <version>1.0b3</version>
                      <exclusions>
                        <exclusion>
                          <groupId>ant</groupId>
                          <artifactId>ant</artifactId>
                        </exclusion>
                      </exclusions>
                    </dependency>
                  </dependencies>
                  ${wix.downloadURL} -->
                    <mkdir dir="${wix.downloadPath}" />
                    <get src="${wix.downloadURL}" dest="${wix.downloadFile}"
                      usetimestamp="true" /> <!-- timestamp check doesn't seem to work, downlaods every time -->
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>