<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.wixtoolset</groupId>
    <artifactId>wix-toolset-parent</artifactId>
    <version>3.9-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <groupId>org.wixtoolset.sdk.npanday</groupId>
  <artifactId>Microsoft.Deployment.Compression</artifactId>
  <packaging>dotnet-library</packaging>
  <name>WiX DotNet Microsoft.Deployment.Compression Reference</name>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-npanday-sdk</id>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>custom-lifecycle-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
