<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wixtoolset</groupId>
    <artifactId>wix-toolset-parent</artifactId>
    <version>3.9-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>org.wixtoolset.maven</groupId>
  <artifactId>sdk-toolset</artifactId>
  <version>3.9-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>WiX SDK Toolset Maven</name>
  <description>Bundle of command line executable tools for building WiX CA/Ext projects for use in Maven Plugins</description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="prepare modules">
                <echo>../../${wix.downloadFile}</echo>
                <unzip dest="${project.build.directory}/classes/bin" overwrite="false"
                  src="../../${wix.downloadFile}">
                  <patternset>
                    <include name="sdk/*" />
                    <include name="sdk/x86/*" />
                    <include name="sdk/x64/*" />
                  </patternset>
                </unzip>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
