<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.wixtoolset</groupId>
    <artifactId>wix-toolset-parent</artifactId>
    <version>3.10.2</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <groupId>org.wixtoolset.sdk.npanday</groupId>
  <artifactId>Microsoft.Deployment.Compression.Zip</artifactId>
  <packaging>dotnet-library</packaging>
  <name>WiX DotNet Microsoft.Deployment.Compression.Zip Reference</name>

  <dependencies>
    <dependency>
      <groupId>org.wixtoolset.sdk.npanday</groupId>
      <artifactId>Microsoft.Deployment.Compression</artifactId>
      <version>3.10.2</version>
      <type>dotnet-library</type>
    </dependency>
  </dependencies>
<!-- https://codesupport.wordpress.com/tag/microsoft-deployment-compression-zip-dll/

In my previous blog post we saw how to create CAB files using Windows Installer XML (WiX) toolset; In this post we will see how to create ZIP files using WiX toolset.

In your .NET project add references to the following DLLs:
Microsoft.Deployment.Compression.dll
Microsoft.Deployment.Compression.Zip.dll

And we will be using this library (Microsoft.Deployment.Compression.Zip) for creating CAB (cabinet) files.

using Microsoft.Deployment.Compression.Zip;

In our example we will see how to add individual files to the ZIP file and how to add a folder (directory) to the ZIP file and finally how to extract (unpack) the ZIP file.

// CREATING ZIP FILE BY ADDING LIST OF FILES
ZipInfo zip = new ZipInfo(@"C:\testarchive1.zip");
List<string> files = new List<string>();
files.Add(@"C:\test1.txt");
files.Add(@"C:\test2.txt");
files.Add(@"C:\test3.txt");
zip.PackFiles(null, files, null);
 
// CREATING ZIP FILE BY ADDING FOLDER (WITH SUB-FOLDERS) USING MAXIMUM COMPRESSION
zip = new ZipInfo(@"C:\testarchive2.zip");
zip.Pack(@"C:\Balaji", true, Microsoft.Deployment.Compression.CompressionLevel.Max, null);
 
// EXTRACTING (UNPACKING) FILES FROM ZIP FILE
zip = new ZipInfo(@"C:\testarchive2.zip");
zip.Unpack(@"C:\ArchiveDir");

 -->
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-npanday-sdk</id>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>custom-lifecycle-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
