<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.wixtoolset</groupId>
    <artifactId>wix-toolset-parent</artifactId>
    <version>3.10.3-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <groupId>org.wixtoolset.sdk.npanday</groupId>
  <artifactId>Microsoft.Deployment.WindowsInstaller.Linq</artifactId>
  <packaging>dotnet-library</packaging>
  <name>WiX DotNet Microsoft.Deployment.WindowsInstaller.Linq Reference</name>

  <dependencies>
    <dependency>
      <groupId>org.wixtoolset.sdk.npanday</groupId>
      <artifactId>Microsoft.Deployment.WindowsInstaller</artifactId>
      <version>3.10.3-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-npanday-sdk</id>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>custom-lifecycle-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.8</version>
            <configuration>
              <debug>${invoker.debug}</debug>
              <ignoreFailures>false</ignoreFailures>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <setupIncludes>
              </setupIncludes>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <pomExcludes>
              </pomExcludes>
              <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
              <settingsFile>src/it/settings.xml</settingsFile>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
