<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wixtoolset.sdk.tests</groupId>
  <artifactId>it001-wixext</artifactId>
  <packaging>dotnet-library</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WixExtension Sample using DotNet WindowsInstallerXml Reference</name>

  <dependencies>
    <dependency>
      <groupId>org.wixtoolset.sdk.npanday</groupId>
      <artifactId>@project.artifactId@</artifactId>
      <version>@project.version@</version>
      <type>dotnet-library</type>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src/main/csharp</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-compile-plugin</artifactId>
        <version>@npanday.test.version@</version>
        <extensions>true</extensions>
      </plugin>
      <!-- TODO: ?
       remove precompiled messages.cs/messages.resources
       add in maven plugin that uses org.wixtoolset.maven:sdk-toolset to compile data/messages.xml 
        -->
    </plugins>
  </build>

</project>
