<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.wixtoolset</groupId>
    <artifactId>wix-toolset-parent</artifactId>
    <version>3.9-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>org.wixtoolset.sdk.nar</groupId>
  <artifactId>balutil-vc10</artifactId>
  <packaging>nar</packaging>
  <name>WiX BalUtil (vc10)</name>

  <dependencies>
    <dependency>
      <groupId>org.wixtoolset.sdk.nar</groupId>
      <artifactId>dutil-vc10</artifactId>
      <version>3.9-SNAPSHOT</version>
      <type>nar</type>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <targetPath>${nar.src.noarch}</targetPath>
        <filtering>false</filtering>
        <directory>${zip.unpack}/sdk/inc</directory>
        <includes>
          <include>balutil.h</include>
        </includes>
      </resource>
      <resource>
        <targetPath>${nar.src.x86}</targetPath>
        <filtering>false</filtering>
        <directory>${zip.unpack}/sdk/x86</directory>
      </resource>
      <resource>
        <targetPath>${nar.src.x64}</targetPath>
        <filtering>false</filtering>
        <directory>${zip.unpack}/sdk/x64</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="prepare modules">
                <echo>../../${wix.downloadFile}</echo>
                <unzip dest="${zip.unpack}" overwrite="false"
                  src="../../${wix.downloadFile}">
                  <patternset>
                    <include name="sdk/inc/**/*" />
                  </patternset>
                </unzip>
                <unzip dest="${zip.unpack}" overwrite="false"
                  src="../../${wix.downloadFile}">
                  <patternset>
                    <include name="sdk/vs*/**/balutil*" />
                  </patternset>
                  <mapper>
                    <mapper type="regexp" from="^sdk/vs2010/lib/(.*)/(.*\.lib)"
                      to="sdk/\1/\2" />
                  </mapper>
                </unzip>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
					<!-- Windows -->
					<!-- x86 x64 -->
					<!-- msvc -->
          <resourcesCopyAOL>false</resourcesCopyAOL>
          <output>balutil</output>
          <libraries>
            <library>
              <type>static</type>
            </library>
          </libraries>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>