<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.wixtoolset</groupId>
    <artifactId>wix-toolset-parent</artifactId>
    <version>3.11.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <groupId>org.wixtoolset.sdk.npanday</groupId>
  <artifactId>Microsoft.Deployment.Compression.Cab</artifactId>
  <packaging>dotnet-library</packaging>
  <name>WiX DotNet Microsoft.Deployment.Compression.Cab Reference</name>

<!-- https://codesupport.wordpress.com/2011/02/08/cab/

At present we do not have classes in .NET that enable us to create CAB (cabinet) files, hence we has other third party libraries and toolsets that provide their custom classes, one such is Windows Installer XML (WiX) toolset (http://wix.sourceforge.net) which is distributed with a collection of dlls as part of its SDK and best of all is that this is developed by Microsoft and we have good support for WiX users.

In your .NET project add references to the following DLLs:
Microsoft.Deployment.Compression.dll
Microsoft.Deployment.Compression.Cab.dll

And we will be using this library (Microsoft.Deployment.Compression.Cab) for creating CAB (cabinet) files.

using Microsoft.Deployment.Compression.Cab;

In our example we will see how to add individual files to the CAB file and how to add a folder (directory) to the CAB file and finally how to extract (unpack) the CAB file.


// CREATING CAB FILE BY ADDING LIST OF FILES
CabInfo cab = new CabInfo(@"C:\testarchive1.cab");
List files = new List();
files.Add(@"C:\test1.txt");
files.Add(@"C:\test2.txt");
files.Add(@"C:\test3.txt");
cab.PackFiles(null,files,null);
 
// CREATING CAB FILE BY ADDING FOLDER (WITH SUB-FOLDERS) USING MINIMUM COMPRESSION
cab = new CabInfo(@"C:\testarchive2.cab");
cab.Pack(@"C:\Balaji", true, Microsoft.Deployment.Compression.CompressionLevel.Min, null);
 
// EXTRACTING (UNPACKING) FILES FROM CAB FILE
cab = new CabInfo(@"C:\testarchive1.cab");
cab.Unpack(@"C:\ArchieveDir");

 -->
  <dependencies>
    <dependency>
      <groupId>org.wixtoolset.sdk.npanday</groupId>
      <artifactId>Microsoft.Deployment.Compression</artifactId>
      <version>3.11.1-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-npanday-sdk</id>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>custom-lifecycle-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
