<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wixtoolset</groupId>
    <artifactId>wix-toolset-parent</artifactId>
    <version>3.7-SNAPSHOT</version>
  </parent>

  <artifactId>wix-toolset</artifactId>
  <packaging>pom</packaging>
  <name>WiX Toolset Full</name>
  <url>http://wixtoolset.org/</url>

  <scm>
    <url>https://hg.codeplex.com/wix</url>
  </scm>

  <issueManagement>
    <system>Sourceforge</system>
    <url>http://sourceforge.net/p/wix/bugs/</url>
  </issueManagement>
  
  <build>
    <plugins>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>../${wix.downloadFile}</file>
                  <type>jar</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      </plugins>
  </build>
</project>
