<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wixtoolset</groupId>
    <artifactId>wix-toolset-parent</artifactId>
    <version>3.11.1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>org.wixtoolset.maven</groupId>
  <artifactId>wix-bootstrap</artifactId>
  <version>3.11.1</version>
  <packaging>jar</packaging>

  <name>WiX Toolset Maven burn bootstrap application</name>
  <description>The burn bootstrap application used as the base for the light compilation of a WiX Bundle</description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="prepare modules">
                <echo>../../${wix.downloadFile}</echo>
                <unzip dest="${project.build.directory}/classes/bin" overwrite="false" src="../../${wix.downloadFile}">
                  <patternset>
                    <include name="x86/*" />
                  </patternset>
                </unzip>
				<unzip dest="${project.build.directory}/classes/bin" overwrite="false" src="../../${wix.downloadFile.debug}">
                  <patternset>
                    <include name="pdbs/x86/burn.pdb" />
                  </patternset>
                </unzip>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
